# geo-platform-archetypes

./: README.md
maven-archetype-geosdi-gui/: pom.xml
maven-archetype-geosdi-gui/src/main/resources/archetype-resources/: pom.xml
maven-archetype-geosdi-gui/src/main/resources/archetype-resources/src/main/java/geoplatform/gui/client/: __NewModuleEntryPoint__.java
maven-archetype-geosdi-gui/src/main/resources/archetype-resources/src/main/java/geoplatform/gui/server/: __NewModuleEntryPoint__Server.java
maven-archetype-geosdi-gui/src/main/resources/archetype-resources/src/main/resources/geoplatform/gui/: __NewModuleEntryPoint__.gwt.xml
maven-archetype-geosdi-gui/src/main/resources/archetype-resources/src/test/java/geoplatform/gui/: Test__NewModuleEntryPoint__.java
maven-archetype-geosdi-gui/src/main/resources/archetype-resources/src/test/resources/geoplatform/gui/: applicationContext-Test.xml
maven-archetype-geosdi-services/: pom.xml
maven-archetype-geosdi-services/src/main/resources/archetype-resources/: pom.xml
maven-archetype-geosdi-services/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
maven-archetype-geosdi-services/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/geoplatform/services/: GP__nameModule__Service.java
maven-archetype-geosdi-services/src/main/resources/archetype-resources/__rootArtifactId__-impl/: pom.xml
maven-archetype-geosdi-services/src/main/resources/archetype-resources/__rootArtifactId__-impl/src/main/java/geoplatform/services/: GP__nameModule__ServiceImpl.java
maven-archetype-geosdi-services/src/main/resources/archetype-resources/__rootArtifactId__-impl/src/main/resources/: applicationContext-Service.xml  applicationContext.xml
maven-archetype-geosdi-services/src/main/resources/archetype-resources/__rootArtifactId__-impl/src/test/java/geoplatform/services/: GP__nameModule__Test.java
